# The LTI key for the launch (default: consumer)
 lti.instance=consumer
# The LTI secret for the launch, which in production must be secure (default: secret)
# lti.secret=canvas
# The name of the application (default: LTI Demo)
# lti.name=Example LTI Demo
# The URL of the tool consumer (default: http://example.com)
# This only used when checking service sending request, which is not enabled by default.
# lti.url=http://canvas.instructure.com

# You shouldn't need to change these.
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# If you don't use JSP tag libraries and want to remove the warning about un-scanned JARs
# server.tomcat.additional-tld-skip-patterns=*.jar

