# The LTI key for the launch (default: consumer)
# lti-demo.instance=canvas
# The LTI secret for the launch, which in production must be secure (default: secret)
# lti-demo.secret=canvas
# The name of the application (default: LTI Demo)
# lti-demo.name=Example LTI Demo
# The URL of the tool consumer (default: http://example.com)
# This only used when checking service sending request, which is not enabled by default.
# lti-demo.url=http://canvas.instructure.com

# You shouldn't need to change these.
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

