# Put local configuration here
# The LTI key for the launch (default: consumer)
lti.instance=canvas
# The LTI secret for the launch, which in production must be secure (default: secret)
lti.secret=canvas
# The name of the application (default: LTI Demo)
lti.name=Example LTI Demo

server.servlet.context-path=/lti
